<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- the '+' before an id means you are creating an id now and telling the parser
         to create a new entry in R.java. -->
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="1"
        android:showAsAction="always" />
    <item
        android:id="@+id/compose"
        android:icon="@drawable/ic_compose"
        android:orderInCategory="2"
        android:showAsAction="always" />
</menu>